<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Gemini CLI「Skills」入門：特定タスクに特化した専門知識をAIに持たせる方法 | sawara.me</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sawara.me/img/sawara-ogp.png"><meta data-rh="true" name="twitter:image" content="https://sawara.me/img/sawara-ogp.png"><meta data-rh="true" property="og:url" content="https://sawara.me/blog/gemini-cli-skills"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="Webツール, 便利ツール, ミニツール, 開発者向けツール, ブラウザ拡張機能, sawara.me"><meta data-rh="true" property="og:title" content="Gemini CLI「Skills」入門：特定タスクに特化した専門知識をAIに持たせる方法 | sawara.me"><meta data-rh="true" name="description" content="Gemini CLIを日々の開発で活用していると、特定の定型作業（フレームワーク固有のコンポーネント作成、テストコードの自動生成、デプロイ手順の実行など）をより確実に、かつ効率的に行いたい場面が増えてきます。このような特定タスクへの「専門知識」をAIに持たせる仕組みが「Skills」機能です。"><meta data-rh="true" property="og:description" content="Gemini CLIを日々の開発で活用していると、特定の定型作業（フレームワーク固有のコンポーネント作成、テストコードの自動生成、デプロイ手順の実行など）をより確実に、かつ効率的に行いたい場面が増えてきます。このような特定タスクへの「専門知識」をAIに持たせる仕組みが「Skills」機能です。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-05-13T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Gemini CLI,AI,Development"><link data-rh="true" rel="icon" href="/img/sawara.ico"><link data-rh="true" rel="canonical" href="https://sawara.me/blog/gemini-cli-skills"><link data-rh="true" rel="alternate" href="https://sawara.me/blog/gemini-cli-skills" hreflang="ja"><link data-rh="true" rel="alternate" href="https://sawara.me/en/blog/gemini-cli-skills" hreflang="en"><link data-rh="true" rel="alternate" href="https://sawara.me/blog/gemini-cli-skills" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://sawara.me/blog/gemini-cli-skills","mainEntityOfPage":"https://sawara.me/blog/gemini-cli-skills","url":"https://sawara.me/blog/gemini-cli-skills","headline":"Gemini CLI「Skills」入門：特定タスクに特化した専門知識をAIに持たせる方法","name":"Gemini CLI「Skills」入門：特定タスクに特化した専門知識をAIに持たせる方法","description":"Gemini CLIを日々の開発で活用していると、特定の定型作業（フレームワーク固有のコンポーネント作成、テストコードの自動生成、デプロイ手順の実行など）をより確実に、かつ効率的に行いたい場面が増えてきます。このような特定タスクへの「専門知識」をAIに持たせる仕組みが「Skills」機能です。","datePublished":"2026-05-13T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://sawara.me/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="sawara.me RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="sawara.me Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TS0FPY690N"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TS0FPY690N",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.3c9f4989.css">
<script src="/assets/js/runtime~main.f0022f93.js" defer="defer"></script>
<script src="/assets/js/main.b80af778.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sawara_logo.svg" alt="sawara.meのロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sawara_logo.svg" alt="sawara.meのロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">sawara.me</b></a><a class="navbar__item navbar__link" href="/tools">Tools</a><a class="navbar__item navbar__link" href="/extensions">Extensions</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/blog/gemini-cli-skills" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/en/blog/gemini-cli-skills" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/design-md-with-ai-agent">DESIGN.md：AIエージェントと「デザインの意図」を共有するための新標準</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ai-context-management">AIの「記憶」をデザインする：Gemini CLI における GEMINI.md 活用術</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/gemini-cli-skills">Gemini CLI「Skills」入門：特定タスクに特化した専門知識をAIに持たせる方法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/docusaurus-github-pages">DocusaurusをGitHub Pagesで動かす</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/benchmark/20260501">Web快適度測定について</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><div style="font-size:6rem;text-align:center;margin-bottom:1rem;line-height:1">🚀</div><header><h1 class="title_f1Hy">Gemini CLI「Skills」入門：特定タスクに特化した専門知識をAIに持たせる方法</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-05-13T00:00:00.000Z">2026年5月13日</time> · <!-- -->約11分</div></header><div id="__blog-post-container" class="markdown"><p>Gemini CLIを日々の開発で活用していると、特定の定型作業（フレームワーク固有のコンポーネント作成、テストコードの自動生成、デプロイ手順の実行など）をより確実に、かつ効率的に行いたい場面が増えてきます。このような特定タスクへの「専門知識」をAIに持たせる仕組みが「Skills」機能です。</p>
<p>今回は、Skills機能の概要から実装手順、Gemini CLI上での確認方法までを詳しく解説します。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gemini-cliのskillsとは">Gemini CLIの「Skills」とは？<a href="#gemini-cliのskillsとは" class="hash-link" aria-label="Gemini CLIの「Skills」とは？ への直接リンク" title="Gemini CLIの「Skills」とは？ への直接リンク" translate="no">​</a></h3>
<p>Skillsは、特定のワークフローやリソースをカプセル化した<strong>オンデマンドの専門知識モジュール</strong>です。<a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="">Agent Skills</a> という標準規格に基づいており、必要な時だけ呼び出すことで  、AIの限られた「コンテキスト（記憶量）」を節約しつつ、高度なタスクを遂行させることが可能です。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="他の機能との違い">他の機能との違い<a href="#他の機能との違い" class="hash-link" aria-label="他の機能との違い への直接リンク" title="他の機能との違い への直接リンク" translate="no">​</a></h4>
<p>Gemini CLIには、AIの振る舞いを制御する機能がいくつかあります。これらは「誰が、いつ、どのような知識を持って動くか」という役割が異なります。</p>
<ul>
<li class=""><strong>Instructions (<code>GEMINI.md</code>)</strong>: 常に読み込まれる「基本方針」です。プロジェクト全体の共通ルールやディレクトリ構造など、AIが常に意識しておくべき前提知識を伝えます。</li>
<li class=""><strong>Subagents</strong>: 特定の専門タスクを肩代わりしてくれる「分身（専門チーム）」です。広範囲な調査や大量のファイル修正など、手順が多くコンテキストを消費しそうな作業をサブエージェントに依頼（デリゲート）することで、メインの会話をクリーンに保ちます。</li>
<li class=""><strong>Skills</strong>: 特定のタスクが発生した時にだけ装備する「専門知識パック」です。特定の指示書（<code>SKILL.md</code>）や補助スクリプトが含まれます。</li>
</ul>
<p><strong>具体的な使い分けの例：</strong></p>
<ul>
<li class="">「新しいブログ記事を書く」→ メインのAIが <strong>blog-writerスキル</strong> を装備して自分で執筆します。</li>
<li class="">「過去100件の記事のタグを一括修正する」→ メインのAIが <strong>generalistサブエージェント</strong> に作業を任せます。</li>
</ul>
<p>簡単に言えば、「自分自身が身につける専門知識（Skills）」か、「  自分以外の専門家に任せる仕組み（Subagents）」か、という違いです。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>ヒント</div><div class="admonitionContent_BuS1"><p>Skillsは「必要な時だけロードされる」ため、大量の知識を持たせても普段のチャットの邪魔をせず、トークン消費も抑えられるというメリットがあります。</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="スキルの実装手順">スキルの実装手順<a href="#スキルの実装手順" class="hash-link" aria-label="スキルの実装手順 への直接リンク" title="スキルの実装手順 への直接リンク" translate="no">​</a></h3>
<p>スキルは、特定の構造を持ったディレクトリとして作成します。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-保存場所の決定">1. 保存場所の決定<a href="#1-保存場所の決定" class="hash-link" aria-label="1. 保存場所の決定 への直接リンク" title="1. 保存場所の決定 への直接リンク" translate="no">​</a></h4>
<p>スキルは以下のいずれかの場所に配置します。</p>
<ul>
<li class=""><strong>プロジェクト固有のスキル</strong>: <code>.agents/skills/&lt;スキル名&gt;/</code> （または <code>.gemini/skills/</code>）</li>
<li class=""><strong>ユーザー全体のスキル</strong>: <code>~/.agents/skills/&lt;スキル名&gt;/</code> （または <code>~/.gemini/skills/</code>）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-skillmd-の作成">2. SKILL.md の作成<a href="#2-skillmd-の作成" class="hash-link" aria-label="2. SKILL.md の作成 への直接リンク" title="2. SKILL.md の作成 への直接リンク" translate="no">​</a></h4>
<p>スキルのディレクトリ内には、必ず <code>SKILL.md</code> というファイルを配置します。このファイルは <strong>YAML Frontmatter</strong> でメタデータを記述し、本文にMarkdownで指示を書く形式になります。</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token front-matter-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">name</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> スキル名</span><br></div><div class="token-line" style="color:#393A34"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">description</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> このスキルの概要を記述します。Gemini CLIが「このスキルを使うべきか」を判断するために非常に重要なセクションです。「〜をする時にこのスキルを使用して下さい」といったトリガーを具体的に書きます。</span><span class="token front-matter-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">#</span><span class="token title important"> スキル名</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">スキルが有効化された後に、AIが従うべき具体的な手順やルールを記述します。</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-関連リソースオプション">3. 関連リソース（オプション）<a href="#3-関連リソースオプション" class="hash-link" aria-label="3. 関連リソース（オプション） への直接リンク" title="3. 関連リソース（オプション） への直接リンク" translate="no">​</a></h4>
<p>必要に応じて、以下のフォルダを作成し、リソースを追加できます。</p>
<ul>
<li class=""><code>scripts/</code>: 実行可能なスクリプト（Node.js, Pythonなど）。</li>
<li class=""><code>references/</code>: 詳細な仕様書やスキーマ。</li>
<li class=""><code>assets/</code>: テンプレートやボイラープレート。</li>
</ul>
<p><strong>関連リソースの使い方・指示の書き方</strong>
これらのリソースを追加した場合は、AIがそれらを適切に利用できるよう、<code>SKILL.md</code> の本文中で「どのファイルをどう使ってほしいか」を明記することが重要です。</p>
<ul>
<li class=""><strong>スクリプトを実行させたい場合</strong>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token list punctuation" style="color:#393A34">1.</span><span class="token plain"> 最初に </span><span class="token code-snippet code keyword" style="color:#00009f">`scripts/setup-boilerplate.sh`</span><span class="token plain"> を実行して雛形を作成してください。</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">2.</span><span class="token plain"> 生成されたファイルに対して...</span><br></div></code></pre></div></div>
</li>
<li class=""><strong>参考資料を読ませたい場合</strong>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">詳細なコーディング規約については </span><span class="token code-snippet code keyword" style="color:#00009f">`references/style-guide.md`</span><span class="token plain"> を参照してください。</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">実装を開始する前に必ずこのファイルを読み、ルールを遵守すること。</span><br></div></code></pre></div></div>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skillmd-の例">SKILL.md の例<a href="#skillmd-の例" class="hash-link" aria-label="SKILL.md の例 への直接リンク" title="SKILL.md の例 への直接リンク" translate="no">​</a></h3>
<p>スキルは目的に応じて様々な形で定義できます。ここでは具体的な2つの例を紹介します。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="例1コンポーネントの自動生成">例1：コンポーネントの自動生成<a href="#例1コンポーネントの自動生成" class="hash-link" aria-label="例1：コンポーネントの自動生成 への直接リンク" title="例1：コンポーネントの自動生成 への直接リンク" translate="no">​</a></h4>
<p>プロジェクト固有のReactコンポーネントを自動生成するための <code>react-component-generator</code> スキルの構成例です。</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token front-matter-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">name</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> react</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml">component</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml">generator</span><br></div><div class="token-line" style="color:#393A34"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">description</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> プロジェクトの規約に沿ったReactコンポーネントを生成するスキル。「新しいコンポーネントを作成して」という指示の際に使用してください。</span><span class="token front-matter-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">#</span><span class="token title important"> react-component-generator</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> コンポーネント作成規約</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">1.</span><span class="token plain"> 基本構造: Functional Component (FC) と Hooks を使用すること。</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">2.</span><span class="token plain"> スタイリング: CSS Modules を使用し、</span><span class="token code-snippet code keyword" style="color:#00009f">`[name].module.css`</span><span class="token plain"> として同階層に配置すること。</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">3.</span><span class="token plain"> テスト: 必須。必ず </span><span class="token code-snippet code keyword" style="color:#00009f">`__tests__`</span><span class="token plain"> フォルダ内に </span><span class="token code-snippet code keyword" style="color:#00009f">`[name].test.tsx`</span><span class="token plain"> を作成し、基本的なレンダリングテストを含めること。</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ...</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="例2コードレビューと監査">例2：コードレビューと監査<a href="#例2コードレビューと監査" class="hash-link" aria-label="例2：コードレビューと監査 への直接リンク" title="例2：コードレビューと監査 への直接リンク" translate="no">​</a></h4>
<p>プロジェクト独自の基準でコードをチェックさせる <code>code-reviewer</code> スキルの例です。先述の「関連リソース」を読み込ませる指示を組み込んでいます。</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token front-matter-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">name</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> code</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml">reviewer</span><br></div><div class="token-line" style="color:#393A34"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">description</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> プロジェクトのセキュリティ基準とコーディング規約に基づいてコードレビューを行うスキル。「コードをレビューして」「脆弱性がないか確認して」といった指示で使用してください。</span><span class="token front-matter-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">#</span><span class="token title important"> code-reviewer</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> レビュー手順</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">1.</span><span class="token plain"> まず </span><span class="token code-snippet code keyword" style="color:#00009f">`references/security-guidelines.md`</span><span class="token plain"> を読み、本プロジェクトのセキュリティ基準を把握してください。</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">2.</span><span class="token plain"> 対象となるコードに対して、以下の観点でチェックを行ってください。</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> データベースクエリで N+1 問題が発生していないか</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> ログに個人情報や認証情報が出力されていないか</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">3.</span><span class="token plain"> 指摘事項があれば、具体的な修正案と共に提示してください。</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gemini-cliでの確認利用方法">Gemini CLIでの確認・利用方法<a href="#gemini-cliでの確認利用方法" class="hash-link" aria-label="Gemini CLIでの確認・利用方法 への直接リンク" title="Gemini CLIでの確認・利用方法 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="自動検知discovery">自動検知（Discovery）<a href="#自動検知discovery" class="hash-link" aria-label="自動検知（Discovery） への直接リンク" title="自動検知（Discovery） への直接リンク" translate="no">​</a></h4>
<p>Gemini CLIのセッション開始時、指定されたディレクトリにあるスキルが自動的にスキャンされます。この時点では中身は読み込まれず、Frontmatterの <code>description</code> の情報だけがAIに伝えられます。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="有効化activation">有効化（Activation）<a href="#有効化activation" class="hash-link" aria-label="有効化（Activation） への直接リンク" title="有効化（Activation） への直接リンク" translate="no">​</a></h4>
<p>ユーザーの依頼内容がスキルの説明と一致すると、AIは内部的に <code>activate_skill</code> ツールを呼び出します。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ユーザーの同意">ユーザーの同意<a href="#ユーザーの同意" class="hash-link" aria-label="ユーザーの同意 への直接リンク" title="ユーザーの同意 への直接リンク" translate="no">​</a></h4>
<p>スキルが呼び出されると、以下のような確認が表示されます。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">? Activate skill: react-component-generator? › (y/N)</span><br></div></code></pre></div></div>
<p>「y」を押すことで初めて <code>SKILL.md</code> の全文がコンテキストに注入され、専門的な指示に従った動作が開始されます。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="管理コマンド">管理コマンド<a href="#管理コマンド" class="hash-link" aria-label="管理コマンド への直接リンク" title="管理コマンド への直接リンク" translate="no">​</a></h4>
<p>CLI上で以下のコマンドを使用することで、スキルの状態を確認・操作できます。</p>
<ul>
<li class=""><code>/skills list</code>: 現在利用可能なスキルの一覧を表示。</li>
<li class=""><code>/skills reload</code>: 新しく作成したスキルを即座に認識させる。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="効率的なスキル作成のベストプラクティス">効率的なスキル作成のベストプラクティス<a href="#効率的なスキル作成のベストプラクティス" class="hash-link" aria-label="効率的なスキル作成のベストプラクティス への直接リンク" title="効率的なスキル作成のベストプラクティス への直接リンク" translate="no">​</a></h3>
<ol>
<li class=""><strong>説明文（Description）を具体的に</strong>: AIが「いつ使うべきか」を迷わないよう、具体的なキーワード（「コンポーネント作成」「デプロイ」「テスト作成」など）を含めてください。</li>
<li class=""><strong>情報の階層化</strong>: <code>SKILL.md</code> 本体には核心となる手順だけを書き、膨大なドキュメントは <code>references/</code> フォルダに分けることで、コンテキストの使用量を最小限に抑えられます。</li>
<li class=""><strong>LLMフレンドリーな出力</strong>: <code>scripts/</code> に含めるスクリプトは、人間向けの詳細なログよりも、AIが理解しやすい簡潔な結果を標準出力に返すように設計してください。</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="最強の助っ人skill-creatorでスキルを自動作成する">最強の助っ人「skill-creator」でスキルを自動作成する<a href="#最強の助っ人skill-creatorでスキルを自動作成する" class="hash-link" aria-label="最強の助っ人「skill-creator」でスキルを自動作成する への直接リンク" title="最強の助っ人「skill-creator」でスキルを自動作成する への直接リンク" translate="no">​</a></h3>
<p>手動でディレクトリやファイルを作成するのも良いですが、Gemini CLI にはスキルの作成を強力にサポートしてくれる <strong><code>skill-creator</code></strong> という組み込みスキルが存在します。これを使うことで、ベストプラクティスに基づいたスキルの雛形を対話形式で自動作成できます。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-skill-creator-の有効化呼び出し方法">1. skill-creator の有効化（呼び出し）方法<a href="#1-skill-creator-の有効化呼び出し方法" class="hash-link" aria-label="1. skill-creator の有効化（呼び出し）方法 への直接リンク" title="1. skill-creator   の有効化（呼び出し）方法 への直接リンク" translate="no">​</a></h4>
<p>特別な設定は不要です。Gemini CLI とのチャットの中で、以下のように指示を出すだけで <code>skill-creator</code> が起動します。</p>
<ul>
<li class="">「新しいスキルを作成したい」</li>
<li class="">「〜のためのスキルを作って」</li>
<li class="">「現在の作業内容をスキルとして切り出して」</li>
</ul>
<p>AIが「スキル作成の専門家」モードに切り替わり、必要な情報をヒアリングしてくれます。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-具体的な作成フロー">2. 具体的な作成フロー<a href="#2-具体的な作成フロー" class="hash-link" aria-label="2. 具体的な作成フロー への直接リンク" title="2. 具体的な作成フロー への直接リンク" translate="no">​</a></h4>
<p><code>skill-creator</code> を使うと、以下のステップでスムーズにスキルを構築できます。</p>
<ol>
<li class=""><strong>具体例の検討</strong>: ユーザーがそのスキルをどのように使うか、AIと一緒に具体的なシナリオを考えます。</li>
<li class=""><strong>リソースの計画</strong>: 必要なスクリプト（<code>scripts/</code>）、参考資料（<code>references/</code>）、テンプレート（<code>assets/</code>）を洗い出します。</li>
<li class=""><strong>初期化 (Initialization)</strong>: AIが内部で <code>init_skill.cjs</code> を実行し、<code>SKILL.md</code> のテンプレートやフォルダ構造を自動生成します。</li>
<li class=""><strong>実装と編集</strong>: 生成された雛形をもとに、AIが具体的な指示内容やスクリプトを記述していきます。</li>
<li class=""><strong>パッケージング</strong>: <code>package_skill.cjs</code> を使用して、配布可能な <code>.skill</code> ファイル（zip形式）にまとめます。</li>
<li class=""><strong>インストールとリロード</strong>: <code>gemini skills install</code> コマンドで環境にインストールし、最後に <code>/skills reload</code> で即座に有効化します。</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_BuS1"><p><code>skill-creator</code> は、単にファイルを作るだけでなく「AIが理解しやすい指示の書き方」や「コンテキストを節約するための情報の階層化」といったノウハウを自動的に適用してくれるため、初心者でもクオリティの高いスキルを作成できます。</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="スキルは使いながら育てていくもの">スキルは使いながら「育てて」いくもの<a href="#スキルは使いながら育てていくもの" class="hash-link" aria-label="スキルは使いながら「育てて」いくもの への直接リンク" title="スキルは使いながら「育てて」いくもの への直接リンク" translate="no">​</a></h3>
<p>スキルは一度完璧なものを作って終わりではありません。日々の開発で使いながら、足りない指示を追加したり、不要な手順を削ったりして<strong>継続的に成長させていく</strong>ことがこの機能の醍醐味です。</p>
<p><strong>【成長の具体例：コンポーネント生成スキルの場合】</strong></p>
<ol>
<li class=""><strong>初期段階</strong>
まずは「CSS Modulesとテストファイルを作成する」という最低限のルールだけで運用を始めます。</li>
<li class=""><strong>課題の発見とアップデート</strong>
しばらく使っていると「Storybookのファイルも毎回手作業で作っているな」と気づきます。そこで <code>SKILL.md</code> に「必ず <code>[name].stories.tsx</code> も生成すること」という一文を書き足します。</li>
<li class=""><strong>チームの知見を反映</strong>
ある日、アクセシビリティ（a11y）の対応漏れによるバグが発生しました。二度と同じミスを起こさないよう、「コンポーネントには適切な <code>aria-</code> 属性を必ず付与すること」というルールを追記します。</li>
</ol>
<p>このように、<strong>「手作業が発生した時」や「ミスが起きた時」がスキルをアップデートする最大のチャンス</strong>です。<code>/skills reload</code> コマンドを使えば変更は即座に反映されるため、まるで頼れる後輩エンジニアを少しずつ育成していくような感覚で活用できます。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="まとめ への直接リンク" title="まとめ への直接リンク" translate="no">​</a></h3>
<p>Skills機能は、Gemini CLIをただの汎用AIから「プロジェクトのルールを熟知した専門家」へと進化させるための鍵です。</p>
<p>自分自身のワークフローを振り返り、何度も繰り返している指示や手順があれば、ぜひオリジナルのスキルとして切り出してみてください。それだけで、AIとの協業は驚くほどスムーズになります。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/gemini-cli">Gemini CLI</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/ai">AI</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/development">Development</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/ai-context-management"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">AIの「記憶」をデザインする：Gemini CLI における GEMINI.md 活用術</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/docusaurus-github-pages"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">DocusaurusをGitHub Pagesで動かす</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#gemini-cliのskillsとは" class="table-of-contents__link toc-highlight">Gemini CLIの「Skills」とは？</a></li><li><a href="#スキルの実装手順" class="table-of-contents__link toc-highlight">スキルの実装手順</a></li><li><a href="#skillmd-の例" class="table-of-contents__link toc-highlight">SKILL.md の例</a></li><li><a href="#gemini-cliでの確認利用方法" class="table-of-contents__link toc-highlight">Gemini CLIでの確認・利用方法</a></li><li><a href="#効率的なスキル作成のベストプラクティス" class="table-of-contents__link toc-highlight">効率的なスキル作成のベストプラクティス</a></li><li><a href="#最強の助っ人skill-creatorでスキルを自動作成する" class="table-of-contents__link toc-highlight">最強の助っ人「skill-creator」でスキルを自動作成する</a></li><li><a href="#スキルは使いながら育てていくもの" class="table-of-contents__link toc-highlight">スキルは使いながら「育てて」いくもの</a></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">sawara.me</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">ホーム</a></li><li class="footer__item"><a class="footer__link-item" href="/about">sawara.meについて</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SNS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/sawarame" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/sawarame" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/sawarame" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 sawara.me</div></div></div></footer></div>
</body>
</html>