<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">お名前.comからAmazon Route 53にドメイン移管 | sawara.me</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sawara.me/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sawara.me/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sawara.me/blog/transfer_dns_onamae_to_aws"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="お名前.comからAmazon Route 53にドメイン移管 | sawara.me"><meta data-rh="true" name="description" content="このサイトのドメイン(sawara.me)は、お名前.comで取得していたのですが、AWSにサービスをまとめたいと思い、Amazon Route 53に移管しました。その手順を備忘録として残しておきます。"><meta data-rh="true" property="og:description" content="このサイトのドメイン(sawara.me)は、お名前.comで取得していたのですが、AWSにサービスをまとめたいと思い、Amazon Route 53に移管しました。その手順を備忘録として残しておきます。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-10-13T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="DNS,aws,Route 53"><link data-rh="true" rel="icon" href="/img/sawara.ico"><link data-rh="true" rel="canonical" href="https://sawara.me/blog/transfer_dns_onamae_to_aws"><link data-rh="true" rel="alternate" href="https://sawara.me/blog/transfer_dns_onamae_to_aws" hreflang="ja"><link data-rh="true" rel="alternate" href="https://sawara.me/blog/transfer_dns_onamae_to_aws" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://sawara.me/blog/transfer_dns_onamae_to_aws","mainEntityOfPage":"https://sawara.me/blog/transfer_dns_onamae_to_aws","url":"https://sawara.me/blog/transfer_dns_onamae_to_aws","headline":"お名前.comからAmazon Route 53にドメイン移管","name":"お名前.comからAmazon Route 53にドメイン移管","description":"このサイトのドメイン(sawara.me)は、お名前.comで取得していたのですが、AWSにサービスをまとめたいと思い、Amazon Route 53に移管しました。その手順を備忘録として残しておきます。","datePublished":"2025-10-13T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://sawara.me/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="sawara.me RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="sawara.me Atom Feed"><link rel="stylesheet" href="/assets/css/styles.86412985.css">
<script src="/assets/js/runtime~main.19593db3.js" defer="defer"></script>
<script src="/assets/js/main.3a176360.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sawara.png" alt="sawara.meのロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sawara.png" alt="sawara.meのロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">sawara.me</b></a><a class="navbar__item navbar__link" href="/docs/install">Install notes</a><a class="navbar__item navbar__link" href="/docs/cheatsheet">Cheat sheets</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/transfer_dns_onamae_to_aws">お名前.comからAmazon Route 53にドメイン移管</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ipad-development-environment">iPadで開発環境を構築する</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/seaside44-build-log">Keyball44を念願の無線化</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">お名前.comからAmazon Route 53にドメイン移管</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-10-13T00:00:00.000Z">2025年10月13日</time> · <!-- -->約9分</div></header><div id="__blog-post-container" class="markdown"><p>このサイトのドメイン(sawara.me)は、お名前.comで取得していたのですが、AWSにサービスをまとめたいと思い、Amazon Route 53に移管しました。その手順を備忘録として残しておきます。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="全体の流れ">全体の流れ<a href="#全体の流れ" class="hash-link" aria-label="全体の流れ への直接リンク" title="全体の流れ への直接リンク" translate="no">​</a></h2>
<p>全体の手順の流れとしてはこのようになります。</p>
<ol>
<li>お名前.com側で移管準備<!-- -->
<ol>
<li>Whois情報代行の解除<br>
<!-- -->移管先に本人確認のためのメールアドレスを知らせるために行います。（AWS側からは確認メール来なかったので、もしかしたら必要ないかも）</li>
<li>ドメイン移管ロックの解除<br>
<!-- -->不正なドメイン移管から守るため、ドメイン移管ロックを設定している場合は解除します。</li>
<li>AuthCodeの取得<br>
<!-- -->AWS側で移管手続きを行う際に必要になる認証コードを取得します。</li>
</ol>
</li>
<li>Amazon Route 53での移管申請<!-- -->
<ol>
<li>ホストゾーンの設定<br>
<!-- -->移管に際してダウンタイムが発生しないように、ドメインの名前解決を先にRoute 53上で行います。</li>
<li>移管申請<br>
<!-- -->Route 53で移管申請を行います。</li>
<li>移管後作業<br>
<!-- -->移管後の設定を行います。</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="お名前com側での作業">お名前.com側での作業<a href="#お名前com側での作業" class="hash-link" aria-label="お名前.com側での作業 への直接リンク" title="お名前.com側での作業 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whois情報代行の解除">Whois情報代行の解除<a href="#whois情報代行の解除" class="hash-link" aria-label="Whois情報代行の解除 への直接リンク" title="Whois情報代行の解除 への直接リンク" translate="no">​</a></h3>
<ol>
<li>
<p>お名前.comにログインし、サイドメニューの「ドメイン」-&gt;「ドメイン機能一覧」をクリック<br></p>
<img src="/assets/images/Whois情報公開代行設定の解除_01-d301ab57b760c3cdc7fb383b9f7beff2.webp" style="width:400px;display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="Whois情報公開代行の解除">
</li>
<li>
<p>「Whois情報公開代行」をクリック<br></p>
<img src="/assets/images/Whois情報公開代行設定の解除_02-8c76cfff86267c274a2baa146ee85479.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="Whois情報公開代行の解除">
</li>
<li>
<p>「Whois情報公開代行設定の解除はこちら」をクリック<br></p>
<img src="/assets/images/Whois情報公開代行設定の解除_03-ce893fe7c8e51eaea00cd9f674a04235.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="Whois情報公開代行の解除">
</li>
<li>
<p>移管先のドメインを選択して「確認」をクリック<br></p>
<img src="/assets/images/Whois情報公開代行設定の解除_04-f99ac31e7c2b3bc9f03982441e644c87.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="Whois情報公開代行の解除">
</li>
<li>
<p>注意事項に同意して「確定」をクリック<br></p>
<img src="/assets/images/Whois情報公開代行設定の解除_05-a745a6cd7045505c8661a436e836b1a0.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="Whois情報公開代行の解除">
</li>
<li>
<p>完了ページが表示されれば設定完了です。<br></p>
<img src="/assets/images/Whois情報公開代行設定の解除_06-6170ef9916d2948065e2584adce03f00.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="Whois情報公開代行の解除">
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ドメイン移管ロックの解除">ドメイン移管ロックの解除<a href="#ドメイン移管ロックの解除" class="hash-link" aria-label="ドメイン移管ロックの解除 への直接リンク" title="ドメイン移管ロックの解除 への直接リンク" translate="no">​</a></h3>
<ol>
<li>
<p>サイドメニューの「ドメイン」-&gt;「ドメイン機能一覧」をクリック<br></p>
<img src="/assets/images/ドメイン移管ロック解除_01-bbc306640bc0f6152ca66cee0cf6ef5d.webp" style="width:400px;display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="ドメイン移管ロックの解除">
</li>
<li>
<p>「ドメイン移管ロック」をクリック<br></p>
<img src="/assets/images/ドメイン移管ロック解除_02-e0334d14e6a28521511ed8ed7201d89f.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="ドメイン移管ロックの解除">
</li>
<li>
<p>対象ドメインのステータスがONになっている場合はOFFに設定。（すでにOFFの場合は何もする必要はありません）<br></p>
<img src="/assets/images/ドメイン移管ロック解除_03-457e794e70afb91513deb720e86d9de3.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="ドメイン移管ロックの解除">
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authcodeの取得">AuthCodeの取得<a href="#authcodeの取得" class="hash-link" aria-label="AuthCodeの取得 への直接  リンク" title="AuthCodeの取得 への直接リンク" translate="no">​</a></h3>
<ol>
<li>
<p>サイドメニューの「ドメイン」-&gt;「利用ドメイン一覧」をクリック<br></p>
<img src="/assets/images/AuthCode確認_01-ddc783a9b22b7db22b44a799f57fd3c7.webp" style="width:400px;display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="AuthCodeの取得">
</li>
<li>
<p>移管対象のドメインをクリック<br></p>
<img src="/assets/images/AuthCode確認_02-4f1594758e125c348c76cd76488a1873.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="AuthCodeの取得">
</li>
<li>
<p>AuthCodeの「表示ボタン」をクリックするとAuthCodeが表示されますので、メモしておきます。<br></p>
<img src="/assets/images/AuthCode確認_03-2e9cdb5fe7cce4ea127431afdfc7cca1.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="AuthCodeの取得">
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="amazon-route-53での移管申請">Amazon Route 53での移管申請<a href="#amazon-route-53での移管申請" class="hash-link" aria-label="Amazon Route 53での移管申請 への直接リンク" title="Amazon Route 53での移管申請 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ホストゾーンの設定">ホストゾーンの設定<a href="#ホストゾーンの設定" class="hash-link" aria-label="ホストゾーンの設定 への直接リンク" title="ホストゾーンの設定 への直接リンク" translate="no">​</a></h3>
<ol>
<li>
<p>AWSにログイン後Route 53に移動し、サイドメニューからホストゾーンを選択します。<br></p>
<img src="/assets/images/ホストゾーンの設定_01-3f4c99148eed45fba705c15a10fd6ff2.webp" style="width:200px;display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="ホストゾーンの 設定">
</li>
<li>
<p>「ホストゾーンの作成」をクリック<br></p>
<img src="/assets/images/ホストゾーンの設定_02-4f71eeddd8c515d53f9b3c8bc91812e3.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="ホストゾーンの設定">
</li>
<li>
<p>ホストゾーンの情報を入力し（タイプは「パブリックホストゾーン」を選択）、ページ下部の「ホストゾーンを作成」をクリック<br></p>
<img src="/assets/images/ホストゾーンの設定_03-dbe2d1810fecb69e40e8efce9237cd7a.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="ホストゾーンの設定">
</li>
<li>
<p>作成したホストを選択し、レコード設定を行います。<br></p>
<img src="/assets/images/ホストゾーンの設定_04-52b98366e546613796d49756c71033c2.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="ホストゾーンの設定">
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="移管申請">移管申請<a href="#移管申請" class="hash-link" aria-label="移管申請 への直接リンク" title="移管申請 への直接リンク" translate="no">​</a></h3>
<ol>
<li>
<p>サイドメニューから「登録済みドメイン」を選択します。<br></p>
<img src="/assets/images/ドメイン移管_01-d5689fd3fc8ffc323efaee8678c0f78a.webp" style="width:200px;display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管申請">
</li>
<li>
<p>「移管(イン)」をクリックして「単一のドメイン」を選択<br></p>
<img src="/assets/images/ドメイン移管_02-cbd6996b01b112a85efd3e8971e6e1f2.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管申請">
<br>
<img src="/assets/images/ドメイン移管_03-06e80d5d665d02ae5055b6ac08f6c45f.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管申請">
</li>
<li>
<p>ドメイン情報を入力して「次へ」<br></p>
<img src="/assets/images/ドメイン移管_04-9b2a3ac611d270f61e1df88205fa764a.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管申請">
</li>
<li>
<p>お名前.comで確認したAuthCodeを入力して「次へ」<br></p>
<img src="/assets/images/ドメイン移管_05-d96a1b3c58db32a8207b647649a8503c.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管申請">
</li>
<li>
<p>自動更新を「オン」にし、内容を確認して「次へ」<br></p>
<img src="/assets/images/ドメイン移管_06-fa800d06839bed49f0866f227f7785a1.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管申請">
</li>
<li>
<p>プライバシー保護を「オン」にして (Whois情報公開代行と同義)、「次へ」をクリックします。<br></p>
<img src="/assets/images/ドメイン移管_07-3aedd5f450f5e3cd74053a56cad9bd08.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管申請">
<br>
<img src="/assets/images/ドメイン移管_08-628e83abd6783e21fa4501df35e1098c.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管申請">
</li>
<li>
<p>利用規約に同意して「リクエストを送信」をクリック<br></p>
<img src="/assets/images/ドメイン移管_09-3ce22b5785b2df1ab9d11cc4f50922f4.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管申請">
</li>
<li>
<p>リクエストを送信すると、リクエストの状態が「進行中」になります。<br></p>
<img src="/assets/images/ドメイン移管_10-7fab100310cf60dcefcd59480d574c4a.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管申請">
<br>
<img src="/assets/images/ドメイン移管_11-3ea0de2c47bfb96b867482e8758caff0.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管申請">
</li>
<li>
<p>しばらくするとお名前.comから「トランスファー申請に関する確認のご連絡」というメールが届きますので、メールの内容に従って手続きを進めます。<br>手続き完了後、今度はAWSから「Domain Transfer Successful」というメールが届きます。一旦これで移管申請は完了です。<br>移管が完了すると、リクエストのステータスは「成功」になります。<br></p>
<img src="/assets/images/ドメイン移管_13-97ed49233c4774d37d6bd9daae295fa2.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管申請">
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="移管後作業">移管後作業<a href="#移管後作業" class="hash-link" aria-label="移管後作業 への直接リンク" title="移管後作業 への直接リンク" translate="no">​</a></h3>
<p>移管後はネームサーバーがお名前.comのものになっているので、AWSのネームサーバーに変更します。</p>
<ol>
<li>
<p>移管完了後、登録済みドメインに移管したドメインが表示されます。ドメイン名をクリックします。<br></p>
<img src="/assets/images/移管後作業_01-2ba58a9b61c4724bf20fcd505f141c3a.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管後作業">
</li>
<li>
<p>「アクション」をクリックして「ネームサーバーの編集」をクリック<br></p>
<img src="/assets/images/移管後作業_02-d009b7c42e8042aaecf924562eb36b4c.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管後作業">
<br>
<img src="/assets/images/移管後作業_03-4bf9291fbed4e2a7d62fc21d2415c628.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管後作業">
</li>
<li>
<p>ネームサーバーには、先に作成したホストゾーンのNSレコードに記載されている4つの値を入力します。<br></p>
<img src="/assets/images/移管後作業_05-d317e3f5e7059992a467b3f9a10699e3.webp" style="width:400px;display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管後作業">
</li>
<li>
<p>しばらくすると設定が反映されます。<br></p>
<img src="/assets/images/移管後作業_04-4868ca7587f576485e09426f5b14ae11.webp" style="display:inline-block;vertical-align:middle;border:1px solid #ccc;border-radius:4px" alt="移管後作業">
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="最後に">最後に<a href="#最後に" class="hash-link" aria-label="最後に への直接リンク" title="最後に への直接リンク" translate="no">​</a></h2>
<p>今回はお名前.comからAmazon Route 53へドメインを移管する手順をまとめました。手順が多く、一見すると複雑に思えるかもしれませんが、一つ一つの作業は単純で、実際にやってみると意外と簡単に完了できました。</p>
<p>この記事が、同じようにドメイン移管を検討している方の参考になれば幸いです。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/dns">DNS</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/aws">aws</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/route-53">Route 53</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲー  ション"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/ipad-development-environment"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">iPadで開発環境を構築する</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#全体の流れ" class="table-of-contents__link toc-highlight">全体の流れ</a></li><li><a href="#お名前com側での作業" class="table-of-contents__link toc-highlight">お名前.com側での作業</a><ul><li><a href="#whois情報代行の解除" class="table-of-contents__link toc-highlight">Whois情報代行の解除</a></li><li><a href="#ドメイン移管ロックの解除" class="table-of-contents__link toc-highlight">ドメイン移管ロックの解除</a></li><li><a href="#authcodeの取得" class="table-of-contents__link toc-highlight">AuthCodeの取得</a></li></ul></li><li><a href="#amazon-route-53での移管申請" class="table-of-contents__link toc-highlight">Amazon Route 53での移管申請</a><ul><li><a href="#ホストゾーンの設定" class="table-of-contents__link toc-highlight">ホストゾーンの設定</a></li><li><a href="#移管申請" class="table-of-contents__link toc-highlight">移管申請</a></li><li><a href="#移管後作業" class="table-of-contents__link toc-highlight">移管後作業</a></li></ul></li><li><a href="#最後に" class="table-of-contents__link toc-highlight">最後に</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/install">Install notes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cheatsheet">Cheat sheets</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tools</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/password">パスワードジェネレーター</a></li><li class="footer__item"><a class="footer__link-item" href="/text">プレーンテキスト作業場</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SNS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/sawarame" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/sawarame" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 sawara.me</div></div></div></footer></div>
</body>
</html>